In [3]:
import pandas as pd

DATA_URL = "https://raw.githubusercontent.com/lsouzadasilva/datasets/main/store_sales_2022-2023.csv"


df = pd.read_csv(DATA_URL)

display(df)

,order_id,product_id,store_id,product_name,product_category,city,date_of_sale,quantity_sold,sales_amount
0,1,52,1,CodeComet,Software Development Tools,Tokyo,1/1/2022,8,303.29
1,2,83,3,SyntaxScribe,Software Development Tools,Yokohama,1/1/2022,8,173.53
2,3,24,3,CodeCanvas,Software Development Tools,Yokohama,1/2/2022,6,37.72
3,4,88,2,VarVista Pro,Educational Tools,Osaka,1/2/2022,6,10.47
4,5,60,1,LoopLantern,Creative & Design Tools,Tokyo,1/3/2022,1,159.10
...,...,...,...,...,...,...,...,...,...
1725,1726,6,2,PixelPilot,Creative & Design Tools,Osaka,12/29/2023,8,127.07
1726,1727,65,1,SyntaxSeeker,Software Development Tools,Tokyo,12/30/2023,1,314.98
1727,1728,14,3,ClassCast,Educational Tools,Yokohama,12/30/2023,4,111.47
1728,1729,13,1,ModuleMuse,Creative & Design Tools,Tokyo,12/31/2023,6,428.42
1729,1730,62,3,MethodMingle Pro,Educational Tools,Yokohama,12/31/2023,4,63.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1730 entries, 0 to 1729
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1730 non-null   int64
 1   product_id        1730 non-null   int64
 2   store_id          1730 non-null   int64
 3   product_name      1730 non-null   object
 4   product_category  1730 non-null   object
 5   city              1730 non-null   object
 6   date_of_sale      1730 non-null   object
 7   quantity_sold     1730 non-null   int64
 8   sales_amount      1730 non-null   float64
dtypes: float64(1), int64(4), object(4)
memory usage: 121.8+ KB

In [5]:
df['date_of_sale'] = pd.to_datetime(df['date_of_sale'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1730 entries, 0 to 1729
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          1730 non-null   int64
 1   product_id        1730 non-null   int64
 2   store_id          1730 non-null   int64
 3   product_name      1730 non-null   object
 4   product_category  1730 non-null   object
 5   city              1730 non-null   object
 6   date_of_sale      1730 non-null   datetime64[ns]
 7   quantity_sold     1730 non-null   int64
 8   sales_amount      1730 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 121.8+ KB

In [6]:
df['month'] = df['date_of_sale'].dt.month
df['year'] = df['date_of_sale'].dt.year
display(df)

,order_id,product_id,store_id,product_name,product_category,city,date_of_sale,quantity_sold,sales_amount,month,year
0,1,52,1,CodeComet,Software Development Tools,Tokyo,2022-01-01,8,303.29,1,2022
1,2,83,3,SyntaxScribe,Software Development Tools,Yokohama,2022-01-01,8,173.53,1,2022
2,3,24,3,CodeCanvas,Software Development Tools,Yokohama,2022-01-02,6,37.72,1,2022
3,4,88,2,VarVista Pro,Educational Tools,Osaka,2022-01-02,6,10.47,1,2022
4,5,60,1,LoopLantern,Creative & Design Tools,Tokyo,2022-01-03,1,159.10,1,2022
...,...,...,...,...,...,...,...,...,...,...,...
1725,1726,6,2,PixelPilot,Creative & Design Tools,Osaka,2023-12-29,8,127.07,12,2023
1726,1727,65,1,SyntaxSeeker,Software Development Tools,Tokyo,2023-12-30,1,314.98,12,2023
1727,1728,14,3,ClassCast,Educational Tools,Yokohama,2023-12-30,4,111.47,12,2023
1728,1729,13,1,ModuleMuse,Creative & Design Tools,Tokyo,2023-12-31,6,428.42,12,2023
1729,1730,62,3,MethodMingle Pro,Educational Tools,Yokohama,2023-12-31,4,63.00,12,2023

## 5. Calculando Vendas por cidade

In [7]:
YEAR = 2023

city_revenue = (
    df.groupby(['city', 'year'])['sales_amount']
    .sum()
    .unstack()
    .assign(change=lambda x: x.pct_change(axis=1)[YEAR] * 100) # percentual de diferenÃ§a comparado ao YEAR
)

city_revenue

year          2022      2023    change
city
Osaka     76914.92  81202.93  5.575004
Tokyo     79961.13  72717.66 -9.058739
Yokohama  63216.90  67110.89  6.159729

## 6. Exemplo uma cidade

In [8]:
city = "Tokyo"

revenue = city_revenue.loc[city, YEAR]
change = city_revenue.loc[city, "change"]

f"Revenue fot {city}: ${revenue:,.2f}, change: {change:.2f}%"

'Revenue fot Tokyo: $72,717.66, change: -9.06%'

## 7. Preparando Dados

In [9]:
select_city = "Tokyo"
select_year = 2023


filter_data = (
    df.query("city == @select_city and year == @select_year")
    .groupby("month", dropna=False, as_index=False)["sales_amount"]
    .sum()
)

filter_data
# type(filter_data)

    month  sales_amount
0       1       7289.70
1       2       6281.59
2       3       6568.99
3       4       6307.56
4       5       5881.92
5       6       4662.89
6       7       6116.09
7       8       5553.45
8       9       5327.64
9      10       8650.56
10     11       4881.82
11     12       5195.45

In [ ]:
df["year_month"] = df["date_of_sale"].apply(lambda x: str(x.year) + "-" + str(x.month))
filtro = (df["product_name"] == "FlowFlare") | (df["city"] == "Osaka") | (df["year_month"] == "2023-3")
df = df[filtro]

total = df.groupby(["product_name","city","year_month"])[["quantity_sold"]].sum().reset_index()
display(total)

    product_name   city year_month  quantity_sold
0        AlgoAir  Osaka    2022-10             12
1        AlgoAir  Osaka     2022-5              4
2        AlgoAir  Osaka     2023-1             17
3        AlgoAir  Osaka    2023-10              9
4        AlgoAir  Osaka     2023-8              2
..           ...    ...        ...            ...
549   VarVoyager  Osaka     2022-5              2
550   VarVoyager  Osaka     2022-7              4
551   VarVoyager  Osaka     2022-8              4
552   VarVoyager  Osaka     2023-5              9
553   VarVoyager  Osaka     2023-6              7

[554 rows x 4 columns]